In [7]:
import pandas as pd
import sqlite3
df=pd.read_csv("Customer_support_data.csv")
conn=sqlite3.connect("Customer_support_data.db")
df.to_sql("Customer_support_table",conn,if_exists="replace",index=False)

85907

In [33]:
#displaying all the records
pd.read_sql_query("SELECT * FROM Customer_support_table",conn)

                                  Unique id channel_name         category  ...    Tenure Bucket Agent Shift CSAT Score
0      7e9ae164-6a8b-4521-a2d4-58f7c9fff13f      Outcall  Product Queries  ...  On Job Training     Morning          5
1      b07ec1b0-f376-43b6-86df-ec03da3b2e16      Outcall  Product Queries  ...              >90     Morning          5
2      200814dd-27c7-4149-ba2b-bd3af3092880      Inbound    Order Related  ...  On Job Training     Evening          5
3      eb0d3e53-c1ca-42d3-8486-e42c8d622135      Inbound          Returns  ...              >90     Evening          5
4      ba903143-1e54-406c-b969-46c52f92e5df      Inbound     Cancellation  ...             0-30     Morning          5
...                                     ...          ...              ...  ...              ...         ...        ...
85902  505ea5e7-c475-4fac-ac36-1d19a4cb610f      Inbound   Refund Related  ...  On Job Training     Morning          4
85903  44b38d3f-1523-4182-aba2-72917586647c      Inbound    Order Related  ...              >90     Morning          5
85904  723bce2c-496c-4aa8-a64b-ca17004528f0      Inbound    Order Related  ...  On Job Training     Evening          5
85905  707528ee-6873-4192-bfa9-a491f1c08ab5      Inbound         Feedback  ...              >90     Morning          4
85906  07c7a878-0d5a-42e0-97ef-de59abec0238      Inbound          Returns  ...  On Job Training     Evening          5

[85907 rows x 20 columns]

In [16]:
#Total number of support tickets
pd.read_sql_query("SELECT COUNT(*) AS total_tickets FROM Customer_support_table",conn)

   total_tickets
0          85907

In [18]:
#Tickets by Channel
pd.read_sql_query(
    """SELECT channel_name, COUNT(*) AS ticket_count
    FROM Customer_support_table GROUP BY channel_name
    ORDER BY ticket_count DESC""",
    conn)

  channel_name  ticket_count
0      Inbound         68142
1      Outcall         14742
2        Email          3023

In [19]:
#Averae CSAT Score by Agent
pd.read_sql_query(
    """SELECT Agent_name, AVG("CSAT Score") AS avg_csat 
    FROM Customer_support_table
    GROUP BY Agent_name
    ORDER BY avg_csat DESC
    LIMIT 10""",
    conn)

           Agent_name  avg_csat
0     Pamela Robinson  4.956522
1       Virginia Lane  4.909910
2            Sean Gay  4.909091
3       Taylor Nelson  4.888889
4         Nancy Singh  4.868421
5        Anthony Sims  4.868421
6        Morgan Smith  4.866667
7        John Hoffman  4.861111
8        Kelly Thomas  4.857143
9  Nicole Simpson DVM  4.850000

In [20]:
# Top 5 Cities with Most Issues Reported
pd.read_sql_query(
    """SELECT Customer_City, COUNT(*) AS issue_count
    FROM Customer_support_table
    WHERE Customer_City IS NOT NULL
    GROUP BY Customer_City
    ORDER BY issue_count DESC
    LIMIT 5""",
    conn)

  Customer_City  issue_count
0     HYDERABAD          722
1     NEW DELHI          688
2          PUNE          435
3        MUMBAI          406
4     BANGALORE          352

In [21]:
#Most Common Product Issues
pd.read_sql_query(
    """SELECT Product_category, COUNT(*) AS issue_count
    FROM Customer_support_table
    WHERE Product_category IS NOT NULL
    GROUP BY Product_category
    ORDER BY issue_count DESC;""",
    conn)

              Product_category  issue_count
0                  Electronics         4706
1                    LifeStyle         4118
2  Books & General merchandise         3323
3                       Mobile         1758
4                         Home         1328
5              Home Appliences         1300
6                    Furniture          471
7                   Affiliates          166
8                     GiftCard           26

In [23]:
#Average Handling Time by Agent
pd.read_sql_query(
    """SELECT Agent_name, AVG(connected_handling_time) AS avg_handling_time
    FROM Customer_support_table
    WHERE connected_handling_time IS NOT NULL
    GROUP BY Agent_name
    ORDER BY avg_handling_time ASC
    LIMIT 10""",
    conn)

       Agent_name  avg_handling_time
0     Robert Lara                0.0
1    Morgan Floyd               63.0
2    Adam Hammond               72.0
3  Eric Miller MD              125.0
4    Daryl Martin              142.0
5      Cole Moore              156.0
6     Bruce Smith              171.0
7   Omar Odonnell              176.0
8    John Barrett              196.0
9    Corey Gibson              206.0

In [27]:
#CSAT Score Distribution
pd.read_sql_query(
    """SELECT "CSAT Score", COUNT(*) AS count
    FROM Customer_support_table
    GROUP BY 'CSAT Score'
    ORDER BY 'CSAT Score'""",
    conn)

   CSAT Score  count
0           5  85907

In [28]:
# Issues by Category and Sub-category
pd.read_sql_query(
    """SELECT category, "Sub-category", COUNT(*) AS count
    FROM Customer_support_table
    GROUP BY category, "Sub-category"
    ORDER BY count DESC
    LIMIT 10;""",
    conn)

          category                  Sub-category  count
0          Returns        Reverse Pickup Enquiry  22389
1          Returns                Return request   8523
2    Order Related                       Delayed   7388
3    Order Related          Order status enquiry   6922
4    Order Related             Installation/demo   4116
5          Returns               Fraudulent User   4108
6  Product Queries  Product Specific Information   3589
7   Refund Related                Refund Enquiry   2665
8          Returns                         Wrong   2597
9          Returns                       Missing   2556

In [30]:
# Tickets Handled by Agent Shift
pd.read_sql_query(
    """SELECT "Agent Shift", COUNT(*) AS tickets_handled
    FROM Customer_support_table
    GROUP BY "Agent Shift"
    ORDER BY tickets_handled DESC""",
    conn)

  Agent Shift  tickets_handled
0     Morning            41426
1     Evening            33677
2   Afternoon             5840
3       Split             3648
4       Night             1316